@import "variables.less";

* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #000;
}

li {
  list-style: none;
}

button {
  -webkit-app-region: no-drag;
}

// 设置统一的字体样式，免得太难看了
/* @font-face {
  font-family: 'tuyacn';
  src: url('D: \\3.Node.js\\worspace-javaScript\\flydev\\fly_desktop\\src\\assets\\font\\tuyacn.ttf');
  font-weight: normal;
  font-style: normal;
} */
/* 
* {
  font-family: 'tuyacn';
} */


body {
  width: 100vw;
  height: 100%;
  background-color: @Global_BG_COLOR;
}

// 下面都是滚动条的样式

/* ::-webkit-scrollbar {
    width: 8px;
    height: 4px
  }

  ::-webkit-scrollbar-button {
    width: 0px;
    height: 0
  }

  ::-webkit-scrollbar-track {
    background: 0 0
  }

  ::-webkit-scrollbar-thumb {
    background: #61a8df;
    -webkit-transition: .3s;
    transition: .3s
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #37dace
  }

  ::-webkit-scrollbar-thumb:active {
    background-color: #17bbaf
  } */

// 设置滚动条样式
/* 设置滚动条的样式 */
body::-webkit-scrollbar {
  display: none;
  width: 12px;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(0, 0, 0, 0.4);
}

// 透明色卡片
.card_transparent {
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

// 删除按钮旋转效果
.delete {

  &:hover {
    transform: rotate(180deg);
    transition: .5s all;
  }
}